<!--index.wxml-->
<view class="navigation">
  <text class="nav-title">选择商品</text>
</view>
<view class="container">
  <view wx:for="{{goodsList}}" wx:key="*this" data-index="{{index}}">
  <view class="guess-you-like-list" wx:if="{{item.type}}">
    <view class="guess-goods-item">
      <text class="guess-title">{{item.type}}</text>
    </view>
  </view>
  <view style='border-radius: 19rpx;border: 2rpx solid #f8f8f8;'>
    <view class="bargain-wrapper">
      <view class="bargain-item" >
        <image class="bargain-img" src="{{item.picUrl}}"></image>
        <view class="bargain-info">
          <view class="info-header">
            <text class="title" space="nbsp">{{item.name}}</text>
            <text class="desc">单价<text style='color:red;padding-left:20rpx;'>￥{{item.price}}</text></text>
          </view>
        </view>
      </view>
      <view class="guess-you-like-list">
        <view class="guess-goods-item">
          <text class="guess-title" style='padding-left:20rpx;'>尺码</text>
        </view>
        <view class="guess-goods-item">
          <picker bindchange="bindAccountChange" data-index="{{index}}" value="{{item.accountIndex}}" range="{{item.accounts}}">
            <view class="weui-select">{{item.checked}}</view>
          </picker>
        </view>
      </view>
      <view class="guess-you-like-list">
        <view class="guess-goods-item">
          <text class="guess-title" style='padding-left:20rpx;'>数量</text>
        </view>
        <view class="guess-goods-item">
          <view class='stepper'>
            <text class='{{item.minusStatus}}' type='number' bindtap='bindMinus' data-index="{{index}}" data-value="{{item.num}}">-</text>
            <input bindinput='bindManual' value='{{item.num}}' data-index="{{index}}"></input>
            <text bindtap='bindPlus' data-value="{{item.num}}" data-index="{{index}}">+</text>
          </view>
        </view>

      </view>

    </view>
    </view>
  </view>
  <button class="btn-add" bindtap='goConfirm' style='margin-botom:180rpx;margin-top:60rpx;'>提交订单</button>
  <view style='height:30px;' ></view>
</view>